<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>2024-2025 Minnesota Wild Hockey Club </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet" type="text/css">
  
<style type="text/css">
  
 /* FONTS */
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');

 /* What it does: Remove spaces around the email design added by some email clients. */
 /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
 html,
 body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

 /* What it does: Stops email clients resizing small text. */
      {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

 /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }

 /* What is does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

 /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

 /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

 /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

 /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom: none !important;
        color: #ac1a2e !important;
      }

      hr.style-six {
        border: 0;
        height: 0;
        border-top: 2px solid #E2E4E5;
        width: 100%;
      }

      @media only screen and (max-width: 599px) {
        u~div .wrapper {
          min-width: 100vw;
        }
      }
</style>
  
<style type="text/css">
  
 /* CLIENT-SPECIFIC STYLES */
      body,
      tbody,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

 /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

 /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }

 /* Allow smoother rendering of resized image in Internet Explorer */
 /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

 /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
  
      .button-container {
          margin: 0 auto;
          width: 100% !important;
          padding: 0px 5px 0px 5px !important;
        }

 /* FONT STYLES */
      h1 {
        font-family: 'Verdana', sans-serif;
        font-weight: 800;
        font-size: 30px;
        mso-height-rule: exactly;
        line-height: 34px;
        color: #000000;
        text-transform: uppercase;
      }

      h2 {
        font-family: 'Verdana', sans-serif;
        font-weight: 600;
        font-size: 20px;
        mso-height-rule: exactly;
        line-height: 24px;
        color: #000000;
        text-transform: uppercase;
      }

      h3 {
        font-family: 'Verdana', sans-serif;
        font-weight: 400;
        font-size: 16px;
        mso-height-rule: exactly;
        line-height: 20px;
        color: #000000;
      }

 /* MOBILE STYLES */
      @media screen and (max-width: 525px) {

 /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
          padding: 0px !important;
        }

 /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo {
          display: inline-block !important;
          left: auto !important;
          padding-top: 20px !important;
          padding-left: 10px !important;
        }

        .logo img {
          margin: 0 auto !important;
          max-width: 200px !important;
          display: inline-block !important;
        }

 /* USE THIS CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

 /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

 /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 5px 2% 15px 2% !important;
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 20px 5px 30px 5px !important;
        }

 /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
          padding: 0px 5px 0px 5px !important;
        }

        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }

        .mobile-button-nav {
          padding: 10px 0px !important;
          border: 0 !important;
          font-size: 14px !important;
          width: 100% !important;
          display: block !important;
        }

        .mobile-login {
          padding: 15px !important;
          max-width: 100% !important;
          border: 1px solid #eee1c5 !important;
          font-size: 16px !important;
          display: block !important;
          border-radius: 10px !important;
        }

 /* ADJUST HEADLINE FOR MOBILE */
        h1 {
          font-size: 26px !important;
          line-height: 30px !important;
        }
        
        h2 {
          font-size: 16px !important;
          line-height: 20px !important;
          font-weight: bold !important;
          text-transform: uppercase !important; 
        }

        h3 {
          font-size: 12px !important;
          line-height: 16px !important;
          font-weight: bold !important;
        }

        .halfstack-column {
          display: table-cell !important;
          width: 50% !important;
          max-width: 50% !important;
          direction: ltr !important;
        }

        .halffullstack-column {
          display: table-cell !important;
          width: 50% !important;
          max-width: 50% !important;
          direction: ltr !important;
        }
      }
</style>
  
<!-- Progressive Enhancements -->
  
<style type="text/css">
 /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button td:hover,
      .button a:hover {
        background: #ddc9a3 !important;
        border-color: #ddc9a3 !important;
        color: #0e4431 !important;
      }

 /* Media Queries */
      @media screen and (max-width: 600px) {

        .stack-column,
        .stack-column-center,
        .halfstack-column {
          display: inline-block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
      }

      @media screen and (max-width: 480px) {

 /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

 /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: inline-block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        .halfstack-column {
          display: table-cell !important;
          width: 50% !important;
          max-width: 50% !important;
          direction: ltr !important;
        }

        .halffullstack-column {
          display: table-cell !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

 /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

 /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

 /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto !important;
          width: 100% !important;
        }

        .mobile-button {
          padding: 15px 0px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
          width: 100% !important;
        }

        .mobile-hide {
          display: none !important;
        }
      }
</style>
</head>
  
 <!--==============================================================-->
 <!-- //////////////// Email Body Wrapper // Start ////////////////-->
 <!--==============================================================-->
  
<body style="margin: 0 !important; padding: 0 !important; box-sizing:border-box; width:100%;" id="body">
<table width="100%" height="auto" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #f3f3f3;" class="wrapper" role="presentation">
   <tbody>
    <tr align="center" valign="top">
     <td class="">
       
     <!-- Email Container // Start -->
     <!--[if (gte mso 9)|(IE)] // Email Container Start OWA >
     <style type="text/css">
	 body, table, tr, td, p, a, span, div {font-family: 'Verdana', sans-serif !important;}
     </style>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
      <tr>
       <td align="center" valign="top" width="600">
	 <![endif]-->
       
     <table width="100%" height="auto" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #f3f3f3; max-width: 600px !important;" role="presentation">
      <tbody>
       <tr>
        <td>
          
     <!--=========================================-->
     <!-- /////////// HEADER // START /////////// -->
     <!--=========================================-->
          
     <!--[if (gte mso 9)|(IE)] // Header Start OWA>
     <style type="text/css">
     body, table, td, p, a, span, div, h1, h3 {font-family: 'Verdana', sans-serif !important}
     </style>
     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff">
      <tr>
       <td align="center" valign="top" width="600">
	 <![endif]-->
          
     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" style="max-width: 600px; font-family: 'Open-Sans', Arial, sans-serif; font-size:11px; line-height:16px; color: #ffffff;  background-color: #f3f3f3;" bgcolor="#ffffff" role="presentation">
      <tbody>
        
      <!----------------------------------->
      <!-- VIEW IN BROWSER TEXT // START -->
      <!----------------------------------->
      
      <tr>
       <td align="center">
         
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
       body, table, td, p, a, span, div {font-family: 'Verdana', sans-serif !important;}
       </style>
	   <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		 <td align="center" valign="top" width="600">
	   <![endif]-->
         
       <table width="100%" cellspacing="0" cellpadding="10" border="0" style="max-width: 600px; font-family: 'Verdana', sans-serif; font-size:11px; line-height:16px; color: #000000;" class="wrapper" role="presentation">
        <tbody>
         <tr valign="top" align="center">
          <td class="padding mobile-hide" style="border-style: none;">Enter a sub-headline here. &nbsp;&nbsp; <a href="http://app.response.wild.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=A9A56421468229A964F2DC02D221C474" data-targettype="sysaction" title="View Online Version" style="color:#ac1a2e;">View&nbsp;email&nbsp;in&nbsp;browser.</a>
          </td>
         </tr>
        </tbody>
       </table>
       
       <!--[if (gte mso 9)|(IE)]>
	      </td>
		 </tr>
	   </table>
	   <![endif]-->
        
       </td>
      </tr>
        
      <!--------------------------------------->
      <!--    VIEW IN BROWSER TEXT // END    -->
      <!--------------------------------------->
        
      <!----------------------------->
      <!--  HEADER IMAGE // START  -->
      <!----------------------------->
        
      <tr>
       <td valign="top" align="center">
        <img width="600" border="0" height="auto" alt="MINNESOTA WILD" style="display: block; padding-top:10px; font-family: 'Verdana', sans-serif; color: #000000; font-size: 24px; font-weight:bold; " class="img-max" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B00fef692-cb76-43df-b4e8-f46d8a661d26%7D_20240627-Minnesota-Wild-Header.jpg">
       </td>
      </tr>
        
      <!----------------------->
      <!--HEADER IMAGE // END-->
      <!----------------------->
        
      </tbody>
     </table>
          
     <!--[if (gte mso 9)|(IE)] // Header End OWA>
        </td>
       </tr>
     </table>
	 <![endif]-->
          
     <!--=======================================-->
     <!-- /////////// HEADER // END /////////// -->
     <!--=======================================-->
          
     <!--==============================================-->
     <!-- /////////// Content Body // Start ///////////-->
     <!--==============================================-->
          
     <!--[if (gte mso 9)|(IE)] // Main Content Start OWA>
     <style type="text/css">
     body, table, td, p, a, span, div {font-family: 'Verdana', sans-serif !important;}
     </style>
     <table align="center" border="0" cellspacing="0" cellpadding="10" width="600">
      <tr>
       <td align="center" valign="top" width="600">
	 <![endif]-->
          
     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="max-width: 600px; font-family: 'Verdana', sans-serif; font-size: 12px; color: #000000;  background-color: #ffffff;" bgcolor="ffffff">
      <tbody>
        
      <!--==============================================-->
      <!-- GOALIE \\ MAIN FEATURE - FULL WIDTH // START -->
      <!--==============================================-->
                     
      <tr>
       <td align="center" bgcolor="#ffffff" height="100%" style="padding: 0px; background-color: #ffffff" valign="top" width="100%">
         
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	   body, table, td, a, p, div, h1, h2, h3 {font-family: 'Verdana', sans-serif !important;}
	   </style>
	   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
		<tr>
		 <td align="left" valign="top" width="600">
	   <![endif]-->
         
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" role="presentation">
        <tbody>
          
        <!-------------------------->
        <!--PLAYER / IMAGE / START-->
        <!-------------------------->
          
        <tr>
         <td style="font-size: 0; text-align: center;">
           
         <!-- Player Image // Start -->
           
         <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" role="presentation" style="display: inline-block;">
          <tbody>
           <tr>
            <td style="font-size: 16px;">
              
             <!--[if !mso]><!-->  
              
             <a href="#" style="color: #000000; text-decoration:none; padding: 0px !important;" target="_blank" data-targettype="webpage"><img alt="600x200" border="0" class="stack-column img-max" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7c62621b-fb15-43da-8123-b85f4a502f63%7D_filler_600x200.png" style="width: 100%; max-width: 600px; height: auto; display: block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000; padding-top: 5px" width="600">
             </a>
              
             <!--<![endif]-->

             <!--[if gte mso 9]>

                
             <a href="#" style="color: #000000; text-decoration:none; padding: 0px !important;" target="_blank" data-targettype="webpage"><img src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7c62621b-fb15-43da-8123-b85f4a502f63%7D_filler_600x200.png" width="600" height="auto"></a>

             <![endif]--> 
				
              
            </td>
           </tr>
          </tbody>
         </table>
           
         <!-- Player Image // End -->
           
         </td>
        </tr>
          
        <!------------------------>
        <!--PLAYER / IMAGE / END-->
        <!------------------------>
          
        <!------------------------->
        <!--PLAYER / TEXT / START-->
        <!------------------------->

        <tr>
         <td style="text-align: center;">
           
         <!-- Player Text // Start -->
           
         <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" role="presentation" style="display: inline-block;">
          <tbody>
           <tr>
            <td dir="ltr" style="font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 5px 10px 5px; text-align: center" class="">
             <h1 style="font-family: 'Verdana', sans-serif; font-weight:800; font-size: 30px; mso-height-rule: exactly; line-height: 34px; color: #000000; text-transform: uppercase; text-align: center" class="">Main Heading</h1>
             <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 22px; color: #000000;text-align: center" class="">Subhead, location or date here.</h2>
             <h3 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 22px; color: #000000;text-align: center" class="">Subhead, location or date here.</h3>
             <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:16px; mso-height-rule: exactly; line-height: 20px; color: #000000;text-align: center">This is where you put all the copy. Do not put more than three-five sentances in this area. It can blow out the height, when stacked. It actually could be more like seven sentances. If it does get alittle.</p>
            </td>
           </tr>
          </tbody>
         </table>
           
         <!-- Player Text // End  -->
         
         </td>
        </tr>
          
        <!----------------------->
        <!--PLAYER / TEXT / END-->
        <!----------------------->
          
        <!--------------------------->
        <!--PLAYER / BUTTON / START-->
        <!--------------------------->

        <tr>
         <td align="left">
           
         <!-- Player Button // Start  -->
                                   
		 <!--if you see this include your favorite color in your email signature when responding with your completed project-->	 
         <!--[if (gte mso 9)|(IE)]>
		 <style type="text/css">
         body, table, td, a, p, h1, h2, h3 {font-family: 'Verdana', sans-serif !important;}
         </style>
		  <table align="left" border="0" cellspacing="20" cellpadding="0" width="600">
		   <tr>
			<td align="left" valign="top" width="600">
		 <![endif]-->
           
         <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr class="">
            <td style="padding: 5px 0px 5px 0px; float: center; " class="padding" align="center"> 
            <table class="button-container mobile-button-container" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr>
              <td style="border-radius: 5px; padding: 12px" class="button" align="center">
               <a rel="noopener" target="_blank" href="#" style="font-size: 18px; line-height: 22px; font-family: 'Verdana', sans-serif; color: #ffffff; font-weight: 800; text-decoration: none;border-radius: 5px; background-color: #ac1a2e; padding: 12px 0px; width:100%; display: inline-block;"><em>CALL TO ACTION ››</em></a>
              </td>
             </tr>
            </tbody>
           </table>  
            </td>
           </tr>
          </tbody>
         </table>
           
         <!--[if (gte mso 9)|(IE)]>
		    </td>
		   </tr>
		 </table>
		 <![endif]-->
           
         <!-- Player Button // End -->
         
         </td>
        </tr>
          
        <!--------------------------->
        <!--PLAYER / BUTTON / START-->
        <!---------------------------> 
        
        </tbody>
       </table>
         
       <!--[if (gte mso 9)|(IE)]>
		  </td>
		 </tr>
	   </table>
	   <![endif]-->
         
       </td>
      </tr>
        
      <!--============================================-->
      <!-- GOALIE \\ MAIN FEATURE - FULL WIDTH // END -->
      <!--============================================-->
        
      <!--==============================================-->
      <!-- GOALIE \\ MAIN FEATURE - FULL WIDTH // START -->
      <!--==============================================-->
                     
      <tr>
       <td align="center" bgcolor="#ffffff" height="100%" style="padding: 0px; background-color: #ffffff" valign="top" width="100%">
         
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	   body, table, td, a, p, div, h1, h2, h3 {font-family: 'Verdana', sans-serif !important;}
	   </style>
	   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
		<tr>
		 <td align="left" valign="top" width="600">
	   <![endif]-->
         
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" role="presentation">
        <tbody>
          
        <!-------------------------->
        <!--PLAYER / IMAGE / START-->
        <!-------------------------->
          
        <tr>
         <td style="font-size: 0; text-align: center;">
           
         <!-- Player Image // Start -->
           
         <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" role="presentation" style="display: inline-block;">
          <tbody>
           <tr>
            <td style="font-size: 16px;">
              
             <!--[if !mso]><!-->  
              
             <a href="#" style="color: #000000; text-decoration:none; padding: 0px !important;" target="_blank" data-targettype="webpage"><img alt="600x200" border="0" class="stack-column img-max" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7c62621b-fb15-43da-8123-b85f4a502f63%7D_filler_600x200.png" style="width: 100%; max-width: 600px; height: auto; display: block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000; padding-top: 5px" width="600">
             </a>
              
             <!--<![endif]-->

             <!--[if gte mso 9]>

                
             <a href="#" style="color: #000000; text-decoration:none; padding: 0px !important;" target="_blank" data-targettype="webpage"><img src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7c62621b-fb15-43da-8123-b85f4a502f63%7D_filler_600x200.png" width="600" height="auto"></a>

             <![endif]--> 
              
            </td>
           </tr>
          </tbody>
         </table>
           
         <!-- Player Image // End -->
           
         </td>
        </tr>
          
        <!------------------------>
        <!--PLAYER / IMAGE / END-->
        <!------------------------>
          
        <!------------------------->
        <!--PLAYER / TEXT / START-->
        <!------------------------->

        <tr>
         <td style="text-align: center;">
           
         <!-- Player Text // Start -->
           
         <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" role="presentation" style="display: inline-block;">
          <tbody>
           <tr>
            <td dir="ltr" style="font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding: 5px 10px 5px; text-align: center" class="">
             <h1 style="font-family: 'Open Sans', Arial, sans-serif; font-weight:800; font-size: 30px; mso-height-rule: exactly; line-height: 34px; color: #000000; text-transform: uppercase; text-align: center" class="">Main Heading</h1>
             <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 22px; color: #000000; text-align: center" class="">Subhead, location or date here.</h2>
             <h3 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 22px; color: #000000; text-align: center" class="">Subhead, location or date here.</h3>
             <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:16px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center">This is where you put all the copy. Do not put more than three-five sentances in this area. It can blow out the height, when stacked. It actually could be more like seven sentances. If it does get alittle.</p>
            </td>
           </tr>
          </tbody>
         </table>
           
         <!-- Player Text // End  -->
         
         </td>
        </tr>
          
        <!----------------------->
        <!--PLAYER / TEXT / END-->
        <!----------------------->
          
        <!--------------------------->
        <!--PLAYER / BUTTON / START-->
        <!--------------------------->

        <tr>
         <td align="left">
           
         <!-- Player Button // Start  -->
                                    
         <!--[if (gte mso 9)|(IE)]>
		 <style type="text/css">
         body, table, td, a, p, h1, h2, h3 {font-family: 'Verdana', sans-serif !important;}
         </style>
		  <table align="left" border="0" cellspacing="20" cellpadding="0" width="600">
		   <tr>
			<td align="left" valign="top" width="600">
		 <![endif]-->
           
         <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
           <tr class="">
            <td style="padding: 5px 0px 5px 0px; float: center; " class="padding" align="center"> 
            <table class="button-container mobile-button-container" cellspacing="0" cellpadding="0" border="0">
             <tbody>
              <tr>
              <td style="border-radius: 5px; padding: 12px" class="button" align="center">
               <a rel="noopener" target="_blank" href="#" style="font-size: 18px; line-height: 22px; font-family: 'Verdana', sans-serif; color: #ffffff; font-weight: 800; text-decoration: none;border-radius: 5px; background-color: #0e4431; padding: 12px 0px; width:100%; display: inline-block;"><em>CALL TO ACTION ›› </em></a>
              </td>
             </tr>
            </tbody>
           </table>
            </td>
           </tr>
          </tbody>
         </table>
           
         <!--[if (gte mso 9)|(IE)]>
		    </td>
		   </tr>
		 </table>
		 <![endif]-->
           
         <!-- Player Button // End -->
         
         </td>
        </tr>
          
        <!--------------------------->
        <!--PLAYER / BUTTON / START-->
        <!---------------------------> 
        
        </tbody>
       </table>
         
       <!--[if (gte mso 9)|(IE)]>
		  </td>
		 </tr>
	   </table>
	   <![endif]-->
         
       </td>
      </tr>
        
      <!--============================================-->
      <!-- GOALIE \\ MAIN FEATURE - FULL WIDTH // END -->
      <!--============================================-->
        
            <!--==============================================-->
      <!-- GOALIE \\ MAIN FEATURE - FULL WIDTH // START -->
      <!--==============================================-->
                     
      <tr>
       <td align="center" bgcolor="#ffffff" height="100%" style="padding: 0px; background-color: #ffffff" valign="top" width="100%">
         
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	   body, table, td, a, p, div, h1, h2, h3 {font-family: 'Verdana', sans-serif; !important;}
	   </style>
	   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
		<tr>
		 <td align="left" valign="top" width="600">
	   <![endif]-->
         
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" role="presentation">
        <tbody> 
          
        <!-------------------------->
        <!--PLAYER / HEADER / START-->
        <!-------------------------->
          
        <tr>
         <td style="font-size: 0; text-align: center;">
           
         <!-- Player Image // Start -->
           
         <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" role="presentation" style="display: inline-block;">
          <tbody>
           <tr>
            <td style="font-size: 16px;">
             <img alt="Tree Transition" border="0" class="stack-column img-max" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B349380f2-ec16-41a0-99be-36bc230fc21f%7D_20240628_Tree_Transition_Gray.png" style="background-color:#fffffff; width: 100%; max-width: 600px; height: auto; display: block; border: 0; font-family: 'Open-Sans', Arial, sans-serif; font-weight:700; font-size:20px; color:#000000;" width="600">
            </td>
           </tr>
          </tbody>
         </table>
           
         <!-- Player Image // End -->
           
         </td>
        </tr>
          
        <!------------------------>
        <!--PLAYER / HEADER / END-->
        <!------------------------>   
        
        </tbody>
       </table>
         
       <!--[if (gte mso 9)|(IE)]>
		  </td>
		 </tr>
	   </table>
	   <![endif]-->
         
       </td>
      </tr>
        
      <!--============================================-->
      <!-- GOALIE \\ MAIN FEATURE - FULL WIDTH // END -->
      <!--============================================-->  
        
            <!--==========================================================-->
      <!-- DEFENSE \\ 2 IMAGES + TEXT STACK - Full Width // START //-->
      <!--==========================================================--> 

      <tr>
       <td align="center" bgcolor="#d2d2d2" dir="ltr" height="100%" style="padding-top:10px; padding-bottom:5px; background-color:#d2d2d2" valign="top" width="100%" class="">
         
       <!-- ==================================== -->
       <!-- MSO Container // Two Columns         -->
       <!-- ==================================== -->
         
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	   body, table, td, a, p, div, span, h1, h2, h3 {font-family: font-family: 'Verdana', sans-serif; !important;}
	   </style>
	   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	     <tr>
		  <td align="left" valign="top" width="300">
	   <![endif]-->
         
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
        <tbody>
          
        <!-- Double Image Start -->
          
        <tr>
         <td style="font-size: 0; text-align: center;" class="">
           
         <!-- Container: Column One Start -->
           
         <div style="display: inline-block;  vertical-align: top !important;padding:5px; " class="">
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content stack-column" style="border: solid #ac1a2e 2px; background-color:#f3f3f3; border-radius: 5px; padding:5px; max-width: 280px;" width="280">
           <tbody>
            <tr>
             <td style="font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; max-width: 250px; text-align: center;" class="">
             <a href="#" style="color: #000000; text-decoration:none;" target="_blank" title="Title" data-targettype="webpage">
<img alt="600x600" border="0" class="stack-column" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 100%; max-width: 480px; height: auto; display: block; border: 0; font-family: 'Open Sans', Arial, sans-serif; font-weight:700; font-size:20px; color:#000000;" width="300">
             </a><br>
               
             <!--[if (gte mso 9)|(IE)]>
			 <style type="text/css">
			 body, table, td, a, p, div, span {font-family: Arial, Helvetica, sans-serif !important; padding-bottom:10px}
			 </style>
			 <table align="center" border="0" cellpadding="10" cellspacing="0" width="250">
			   <tr>
				<td align="center" valign="top" width="250">
			 <![endif]-->
               
              <h2 style="font-family: font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 22px; color: #000000;" class="center-on-narrow">Headline 1<br><span style="text-transform:none; font-size: 20px;">Time | Date</span></h2>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			   <tr>
			    <td align="center" valign="top" width=“250”>
			 <![endif]-->
               
               <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          		<tbody>
          		 <tr class="">
           		  <td style="padding: 5px 0px 5px 0px; float: center; " class="padding" align="center"> 
           		   <table class="button-container mobile-button-container" cellspacing="0" cellpadding="0" border="0">
             	    <tbody>
             		 <tr>
              		  <td style="border-radius: 5px; padding: 12px" class="button" align="center">
              		   <a rel="noopener" target="_blank" href="#" style="font-size: 18px; line-height: 22px; font-family: 'Verdana', sans-serif; color: #ffffff; font-weight: 800; text-decoration: none;border-radius: 5px; background-color: #0e4431; padding: 12px 0px; width:100%; display: inline-block;"><em>VIEW TICKETS ››</em> </a>
              		  </td>
             	     </tr>
           		    </tbody>
           		   </table>  
           	      </td>
           		 </tr>
          		</tbody>
               </table>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			 </table>
			 <![endif]-->
               
             </td>
            </tr>
           </tbody>
          </table>
         </div>
           
         <!-- Container: Column One End -->
           
         <!--[if (gte mso 9)|(IE)]>
		    </td>
			<td align="left" valign="top" width="300">
		 <![endif]-->

         <!-- Container: Column Two Start -->
           
         <div style="display: inline-block;  vertical-align: top !important; padding:5px;" class="">
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content stack-column" style="border: solid #ac1a2e 2px; background-color:#f3f3f3; border-radius: 5px; padding:5px; max-width: 280px;" width="280">
           <tbody>
            <tr>
             <td style="font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; max-width: 250px; text-align: center;" class="">
             <a href="#" style="color: #000000; text-decoration:none;" target="_blank" title="Title" data-targettype="webpage">
<img alt="600x600" border="0" class="stack-column" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 100%; max-width: 480px; height: auto; display: block; border: 0; font-family: 'Open Sans', Arial, sans-serif; font-weight:700; font-size:20px; color:#000000;" width="300">
             </a><br>
               
             <!--[if (gte mso 9)|(IE)]>
			 <style type="text/css">
			 body, table, td, a, p, div, span {font-family: Arial, Helvetica, sans-serif !important; padding-bottom:10px}
			 </style>
			 <table align="center" border="0" cellpadding="10" cellspacing="0" width="250">
			   <tr>
				<td align="center" valign="top" width="250">
			 <![endif]-->
               
             <h2 style="font-family: font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 22px; color: #000000;" class="center-on-narrow">Headline 1<br><span style="text-transform:none; font-size: 20px;">Time | Date</span></h2>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			   <tr>
			    <td align="center" valign="top" width=“250”>
			 <![endif]-->
               
               
               
               <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          		<tbody>
          		 <tr class="">
           		  <td style="padding: 5px 0px 5px 0px; float: center; " class="padding" align="center"> 
           		   <table class="button-container mobile-button-container" cellspacing="0" cellpadding="0" border="0">
             	    <tbody>
             		 <tr>
              		  <td style="border-radius: 5px; padding: 12px" class="button" align="center">
              		                 		   <a rel="noopener" target="_blank" href="#" style="font-size: 18px; line-height: 22px; font-family: 'Verdana', sans-serif; color: #ffffff; font-weight: 800; text-decoration: none;border-radius: 5px; background-color: #0e4431; padding: 12px 0px; width:100%; display: inline-block;"><em>VIEW TICKETS ››</em> </a>
              		  </td>
             	     </tr>
           		    </tbody>
           		   </table>  
           	      </td>
           		 </tr>
          		</tbody>
               </table>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			 </table>
			 <![endif]-->
               
             </td>
            </tr>
           </tbody>
          </table>
         </div>
           
         <!-- Container: Column Two End -->
           
         </td>
        </tr>
        
        <!-- Double Image End -->
          
        </tbody>
       </table>
         
       <!--[if (gte mso 9)|(IE)]>
		  </td>
		 </tr>
	   </table>
	   <![endif]-->
         
       </td>
      </tr>
        
      <!--========================================================-->
      <!-- DEFENSE \\ 2 IMAGES + TEXT STACK - Full Width // END //-->
      <!--========================================================-->   
        
      <!--====================================-->
      <!-- REFEREE \\ SECTION SPACER // START -->
      <!--====================================-->         

      <tr>
       <td align="center" bgcolor="#ffffff" height="10" style="padding: 0px; background-color:#ffffff;" valign="top" width="100%">
         
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	   body, table, td, a, p, div {font-family: 'Verdana', sans-serif !important;}
	   </style>
	   <table align="center" border="0" cellpadding="10" cellspacing="0" width="600">
		 <tr>
		  <td align="left" valign="top" width="600">
	   <![endif]-->
         
       <p>&nbsp;</p>
         
       <!--[if (gte mso 9)|(IE)]>
	      </td>
		 </tr>
	   </table>
	   <![endif]-->
         
       </td>
      </tr>
        
      <!--==================================-->
      <!-- REFEREE \\ SECTION SPACER // END -->
      <!--==================================-->
        
      <!--====================================================-->
      <!-- DEFENSE \\ 2 IMAGES + TEXT - Full Width // START //-->
      <!--====================================================--> 

      <tr>
       <td align="center" bgcolor="#ffffff" dir="ltr" height="100%" style="" valign="top" width="100%">
         
       <!---------------------------------->
       <!-- MSO Container // Two Columns -->
       <!---------------------------------->
         
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	   body, table, td, a, p, div, span, h1, h2, h3 {font-family: 'Verdana', sans-serif !important;}
	   </style>
	   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
		 <tr>
		  <td align="left" valign="top" width="300">
       <![endif]-->
         
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
        <tbody>
          
        <!-- Double Image Start -->
          
        <tr>
         <td style="font-size: 0; text-align: center;">
           
         <!-- Container: Column One Start -->
           
         <div style="display: inline-block;  vertical-align: top !important; width:50% !important">
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content" width="100%">
           <tbody>
            <tr style="vertical-align: top">
             <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center;" class="halfstack-column">
              <a href="##" style="color: #000000; text-decoration:none;" target="_blank" title="Title" data-targettype="webpage"><img alt="600x600" border="0" class="" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 100%; max-width: 290px; height: auto; display: inline-block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000;" width="290">
              </a><br>
               
              <!--[if (gte mso 9)|(IE)]>
			  <style type="text/css">
			  body, table, td, a, p, div, span {font-family: 'Verdana', sans-serif !important; padding-bottom:10px}
			  </style>
			  <table align="center" border="0" cellpadding="10" cellspacing="0" width="250">
			    <tr>
				 <td align="center" valign="top" width="250">
			  <![endif]-->
               
              <div style="width: 90%; align-content: center !important; display: inline-block" class="center-on-narrow">
               <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 22px; color: #000000;" class="center-on-narrow">Location or Date Here</h2>
                
               <!--[if (gte mso 9)|(IE)]>
			      </td>
				 </tr>
				 <tr>
				  <td align="center" valign="top" width=“250”>
			   <![endif]-->
                
               <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:16px; mso-height-rule: exactly; line-height: 20px; color: #000000;">This is where you put all the copy. Do not put more than three sentances in this area. 
               </p>
                
         		<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          		<tbody>
          		 <tr class="">
           		  <td style="padding: 5px 0px 5px 0px; float: center; " class="padding" align="center"> 
           		   <table class="button-container mobile-button-container" cellspacing="0" cellpadding="0" border="0">
             	    <tbody>
             		 <tr>
              		  <td style="border-radius: 5px; padding: 12px" class="button" align="center">
              		   <a rel="noopener" target="_blank" href="#" style="font-size: 18px; line-height: 22px; font-family: 'Verdana', sans-serif; color: #ffffff; font-weight: 800; text-decoration: none;border-radius: 5px; background-color: #ac1a2e; padding: 12px 0px; width:100%; display: inline-block;">CALL TO ACTION </a>
              		  </td>
             	     </tr>
           		    </tbody>
           		   </table>  
           	      </td>
           		 </tr>
          		</tbody>
               </table>  
                
               <!--[if (gte mso 9)|(IE)]>
				  </td>
				 </tr>
			   </table>
			   <![endif]-->
                
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
           
          <!-- Container: Column One End -->
           
          <!--[if (gte mso 9)|(IE)]>
		    </td>
			<td align="left" valign="top" width="300">
		  <![endif]-->
           
          <!-- Container: Column Two Start -->
           
          <div style="display: inline-block;  vertical-align: top !important; width:50% !important">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="content" width="100%">
            <tbody>
             <tr style="vertical-align: top">
              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center;" class="halfstack-column">
              <a href="##" style="color: #000000; text-decoration:none;" target="_blank" title="Title" data-targettype="webpage"><img alt="600x600" border="0" class="" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 100%; max-width: 290px; height: auto; display: inline-block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000;" width="290">
              </a><br>
               
              <!--[if (gte mso 9)|(IE)]>
			  <style type="text/css">
			  body, table, td, a, p, div, span {font-family: 'Verdana', sans-serif !important; padding-bottom:10px}
			  </style>
			  <table align="center" border="0" cellpadding="10" cellspacing="0" width="250">
			    <tr>
				 <td align="center" valign="top" width="250">
			  <![endif]-->
               
              <div style="width: 90%; align-content: center !important; display: inline-block" class="center-on-narrow">
               <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 22px; color: #000000;" class="center-on-narrow">Location or Date Here</h2>
                
               <!--[if (gte mso 9)|(IE)]>
			      </td>
				 </tr>
				 <tr>
				  <td align="center" valign="top" width=“250”>
			   <![endif]-->
                
               <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:16px; mso-height-rule: exactly; line-height: 20px; color: #000000;">This is where you put all the copy. Do not put more than three sentances in this area.
               </p>
                
         		<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          		<tbody>
          		 <tr class="">
           		  <td style="padding: 5px 0px 5px 0px; float: center; " class="padding" align="center"> 
           		   <table class="button-container mobile-button-container" cellspacing="0" cellpadding="0" border="0">
             	    <tbody>
             		 <tr>
              		  <td style="border-radius: 5px; padding: 12px" class="button" align="center">
              		   <a rel="noopener" target="_blank" href="#" style="font-size: 18px; line-height: 22px; font-family: 'Verdana', sans-serif; color: #ffffff; font-weight: 800; text-decoration: none;border-radius: 5px; background-color: #ac1a2e; padding: 12px 0px; width:100%; display: inline-block;">CALL TO ACTION </a>
              		  </td>
             	     </tr>
           		    </tbody>
           		   </table>  
           	      </td>
           		 </tr>
          		</tbody>
               </table> 
                
               <!--[if (gte mso 9)|(IE)]>
				  </td>
				 </tr>
			   </table>
			   <![endif]-->
                
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
           
          <!-- Container: Column Two End -->
           
          </td>
         </tr>
          
         <!-- Double Image End -->
         
         </tbody>
        </table>
        
        <!--[if (gte mso 9)|(IE)]>
		   </td>
		  </tr>
		</table>
		<![endif]-->
        
        </td>
       </tr>
        
      <!--==================================================-->
      <!-- DEFENSE \\ 2 IMAGES + TEXT - Full Width // END //-->
      <!--==================================================--> 
        
            <!--==========================================================-->
      <!-- DEFENSE \\ 2 IMAGES + TEXT STACK - Full Width // START //-->
      <!--==========================================================--> 

      <tr>
       <td align="center" bgcolor="#FFFFFF" dir="ltr" height="100%" style="padding-top: 20px;" valign="top" width="100%">
         
       <!-- ==================================== -->
       <!-- MSO Container // Two Columns         -->
       <!-- ==================================== -->
         
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	   body, table, td, a, p, div, span, h1, h2, h3 {font-family: 'Verdana', sans-serif !important;}
	   </style>
	   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	     <tr>
		  <td align="left" valign="top" width="300">
	   <![endif]-->
         
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
        <tbody>
          
        <!-- Double Image Start -->
          
        <tr>
         <td style="font-size: 0; text-align: center;">
           
         <!-- Container: Column One Start -->
           
         <div style="display: inline-block;  vertical-align: top !important;">
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content stack-column" width="300">
           <tbody>
            <tr>
             <td style="font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center;" class="">
             <a href="##" style="color: #000000; text-decoration:none;" target="_blank" title="Title" data-targettype="webpage"><img alt="600x600" border="0" class="stack-column" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 98%; max-width: 480px; height: auto; display: block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000;" width="300">
             </a><br>
               
             <!--[if (gte mso 9)|(IE)]>
			 <style type="text/css">
			 body, table, td, a, p, div, span {font-family: Arial, Helvetica, sans-serif !important; padding-bottom:10px}
			 </style>
			 <table align="center" border="0" cellpadding="10" cellspacing="0" width="250">
			   <tr>
				<td align="center" valign="top" width="250">
			 <![endif]-->
               
             <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 20px; color: #000000;" class="center-on-narrow">Location or Date Here</h2>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			   <tr>
			    <td align="center" valign="top" width=“250”>
			 <![endif]-->
               
               <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:16px; mso-height-rule: exactly; line-height: 20px; color: #000000;">This is where you put all the copy. Do not put more than three sentances in this area.
               </p>
               
               <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          		<tbody>
          		 <tr class="">
           		  <td style="padding: 5px 0px 5px 0px; float: center; " class="padding" align="center"> 
           		   <table class="button-container mobile-button-container" cellspacing="0" cellpadding="0" border="0">
             	    <tbody>
             		 <tr>
              		  <td style="border-radius: 5px; padding: 12px" class="button" align="center">
              		   <a rel="noopener" target="_blank" href="#" style="font-size: 18px; line-height: 22px; font-family: 'Verdana', sans-serif; color: #ffffff; font-weight: 800; text-decoration: none;border-radius: 5px; background-color: #ac1a2e; padding: 12px 0px; width:100%; display: inline-block;">CALL TO ACTION </a>
              		  </td>
             	     </tr>
           		    </tbody>
           		   </table>  
           	      </td>
           		 </tr>
          		</tbody>
               </table>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			 </table>
			 <![endif]-->
               
             </td>
            </tr>
           </tbody>
          </table>
         </div>
           
         <!-- Container: Column One End -->
           
         <!--[if (gte mso 9)|(IE)]>
		    </td>
			<td align="left" valign="top" width="300">
		 <![endif]-->

         <!-- Container: Column Two Start -->
           
         <div style="display: inline-block;  vertical-align: top !important;">
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content stack-column" width="300">
           <tbody>
            <tr>
             <td style="font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center;" class="">
             <a href="##" style="color: #000000; text-decoration:none;" target="_blank" title="Title" data-targettype="webpage"><img alt="600x600" border="0" class="stack-column" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 98%; max-width: 480px; height: auto; display: block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000;" width="300">
             </a><br>
               
             <!--[if (gte mso 9)|(IE)]>
			 <style type="text/css">
			 body, table, td, a, p, div, span {font-family: 'Verdana', sans-serif !important; padding-bottom:10px}
			 </style>
			 <table align="center" border="0" cellpadding="10" cellspacing="0" width="250">
			   <tr>
				<td align="center" valign="top" width="250">
			 <![endif]-->
               
             <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 20px; color: #000000;" class="center-on-narrow">Location or Date Here</h2>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			   <tr>
			    <td align="center" valign="top" width=“250”>
			 <![endif]-->
               
               <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:16px; mso-height-rule: exactly; line-height: 20px; color: #000000;">This is where you put all the copy. Do not put more than three sentances in this area.
               </p>
               
               <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          		<tbody>
          		 <tr class="">
           		  <td style="padding: 5px 0px 5px 0px; float: center; " class="padding" align="center"> 
           		   <table class="button-container mobile-button-container" cellspacing="0" cellpadding="0" border="0">
             	    <tbody>
             		 <tr>
              		  <td style="border-radius: 5px; padding: 12px" class="button" align="center">
              		   <a rel="noopener" target="_blank" href="#" style="font-size: 18px; line-height: 22px; font-family: 'Verdana', sans-serif; color: #ffffff; font-weight: 800; text-decoration: none;border-radius: 5px; background-color: #ac1a2e; padding: 12px 0px; width:100%; display: inline-block;">CALL TO ACTION </a>
              		  </td>
             	     </tr>
           		    </tbody>
           		   </table>  
           	      </td>
           		 </tr>
          		</tbody>
               </table>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			 </table>
			 <![endif]-->
               
             </td>
            </tr>
           </tbody>
          </table>
         </div>
           
         <!-- Container: Column Two End -->
           
         </td>
        </tr>
        
        <!-- Double Image End -->
          
        </tbody>
       </table>
         
       <!--[if (gte mso 9)|(IE)]>
		  </td>
		 </tr>
	   </table>
	   <![endif]-->
         
       </td>
      </tr>
        
      <!--========================================================-->
      <!-- DEFENSE \\ 2 IMAGES + TEXT STACK - Full Width // END //-->
      <!--========================================================-->    
        
      <!--==========================================================-->
      <!-- DEFENSE \\ 2 IMAGES + TEXT STACK - Full Width // START //-->
      <!--==========================================================--> 

      <tr>
       <td align="center" bgcolor="#FFFFFF" dir="ltr" height="100%" style="padding-top: 20px;" valign="top" width="100%">
         
       <!-- ==================================== -->
       <!-- MSO Container // Two Columns         -->
       <!-- ==================================== -->
         
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	   body, table, td, a, p, div, span, h1, h2, h3 {font-family: 'Verdana', sans-serif !important;}
	   </style>
	   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	     <tr>
		  <td align="left" valign="top" width="300">
	   <![endif]-->
         
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
        <tbody>
          
        <!-- Double Image Start -->
          
        <tr>
         <td style="font-size: 0; text-align: center;">
           
         <!-- Container: Column One Start -->
           
         <div style="display: inline-block;  vertical-align: top !important;">
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content stack-column" width="300">
           <tbody>
            <tr>
             <td style="font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center;" class="">
             <a href="##" style="color: #000000; text-decoration:none;" target="_blank" title="Title" data-targettype="webpage"><img alt="600x600" border="0" class="stack-column" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 98%; max-width: 480px; height: auto; display: block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000;" width="300">
             </a><br>
               
             <!--[if (gte mso 9)|(IE)]>
			 <style type="text/css">
			 body, table, td, a, p, div, span {font-family: 'Verdana', sans-serif !important; padding-bottom:10px}
			 </style>
			 <table align="center" border="0" cellpadding="10" cellspacing="0" width="250">
			   <tr>
				<td align="center" valign="top" width="250">
			 <![endif]-->
               
             <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 20px; color: #000000;" class="center-on-narrow">Location or Date Here</h2>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			   <tr>
			    <td align="center" valign="top" width=“250”>
			 <![endif]-->
               
               <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:16px; mso-height-rule: exactly; line-height: 20px; color: #000000;">This is where you put all the copy. Do not put more than three sentances in this area. <br><br><a href="#" title="" style="color:#ac1a2e; text-decoration:none; text-transform: uppercase; font-size: 18px; font-weight:bold" data-targettype="webpage">No room for a button ››</a>
               </p>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			 </table>
			 <![endif]-->
               
             </td>
            </tr>
           </tbody>
          </table>
         </div>
           
         <!-- Container: Column One End -->
           
         <!--[if (gte mso 9)|(IE)]>
		    </td>
			<td align="left" valign="top" width="300">
		 <![endif]-->

         <!-- Container: Column Two Start -->
           
         <div style="display: inline-block;  vertical-align: top !important;">
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content stack-column" width="300">
           <tbody>
            <tr>
             <td style="font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center;" class="">
             <a href="##" style="color: #000000; text-decoration:none;" target="_blank" title="Title" data-targettype="webpage"><img alt="600x600" border="0" class="stack-column" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 98%; max-width: 480px; height: auto; display: block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000;" width="300">
             </a><br>
               
             <!--[if (gte mso 9)|(IE)]>
			 <style type="text/css">
			 body, table, td, a, p, div, span {font-family: 'Verdana', sans-serif !important; padding-bottom:10px}
			 </style>
			 <table align="center" border="0" cellpadding="10" cellspacing="0" width="250">
			   <tr>
				<td align="center" valign="top" width="250">
			 <![endif]-->
               
             <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 20px; color: #000000;" class="center-on-narrow">Location or Date Here</h2>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			   <tr>
			    <td align="center" valign="top" width=“250”>
			 <![endif]-->
               
               <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:16px; mso-height-rule: exactly; line-height: 20px; color: #000000;">This is where you put all the copy. Do not put more than three sentances in this area. <br><br><a href="#" title="" style="color:#ac1a2e; text-decoration:none; text-transform: uppercase; font-size: 18px; font-weight:bold" data-targettype="webpage">No room for a button ››</a>
               </p>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			 </table>
			 <![endif]-->
               
             </td>
            </tr>
           </tbody>
          </table>
         </div>
           
         <!-- Container: Column Two End -->
           
         </td>
        </tr>
        
        <!-- Double Image End -->
          
        </tbody>
       </table>
         
       <!--[if (gte mso 9)|(IE)]>
		  </td>
		 </tr>
	   </table>
	   <![endif]-->
         
       </td>
      </tr>
        
      <!--========================================================-->
      <!-- DEFENSE \\ 2 IMAGES + TEXT STACK - Full Width // END //-->
      <!--========================================================-->  
        
      <!--==========================================================-->
      <!-- DEFENSE \\ 2 IMAGES + TEXT STACK - Full Width // START //-->
      <!--==========================================================--> 

      <tr>
       <td align="center" bgcolor="#FFFFFF" dir="ltr" height="100%" style="padding-top: 20px; font-family: 'Verdana', sans-serif;" valign="top" width="100%">
         
       <!-- ==================================== -->
       <!-- MSO Container // Two Columns         -->
       <!-- ==================================== -->
         
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	   body, table, td, a, p, div, span, h1, h2, h3 {font-family: 'Verdana', sans-serif !important;}
	   </style>
	   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	     <tr>
		  <td align="left" valign="top" width="300">
	   <![endif]-->
         
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
        <tbody>
          
        <!-- Double Image Start -->
          
        <tr>
         <td style="font-size: 0; text-align: center;">
           
         <!-- Container: Column One Start -->
           
         <div style="display: inline-block;  vertical-align: top !important;">
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content stack-column" width="300">
           <tbody>
            <tr>
             <td style="font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center;" class="">
             <a href="##" style="color: #000000; text-decoration:none;" target="_blank" title="Title" data-targettype="webpage"><img alt="600x600" border="0" class="stack-column" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 98%; max-width: 480px; height: auto; display: block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000;" width="300">
             </a><br>
               
             <!--[if (gte mso 9)|(IE)]>
			 <style type="text/css">
			 body, table, td, a, p, div, span {font-family: 'Verdana', sans-serif !important; padding-bottom:10px}
			 </style>
			 <table align="center" border="0" cellpadding="10" cellspacing="0" width="250">
			   <tr>
				<td align="center" valign="top" width="250">
			 <![endif]-->
               
             <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 20px; color: #000000;" class="center-on-narrow">Location or Date Here</h2>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			   <tr>
			    <td align="center" valign="top" width=“250”>
			 <![endif]-->
               
               <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:16px; mso-height-rule: exactly; line-height: 20px; color: #000000;">This is where you put all the copy. Do not put more than three sentances in this area. <br><br><a href="#" title="" style="color:#ac1a2e; text-decoration:none; text-transform: uppercase; font-size: 18px; font-weight:bold" data-targettype="webpage">No room for a button ››</a>
               </p>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			 </table>
			 <![endif]-->
               
             </td>
            </tr>
           </tbody>
          </table>
         </div>
           
         <!-- Container: Column One End -->
           
         <!--[if (gte mso 9)|(IE)]>
		    </td>
			<td align="left" valign="top" width="300">
		 <![endif]-->

         <!-- Container: Column Two Start -->
           
         <div style="display: inline-block;  vertical-align: top !important;">
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content stack-column" width="300">
           <tbody>
            <tr>
             <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center;" class="">
             <a href="##" style="color: #000000; text-decoration:none;" target="_blank" title="Title" data-targettype="webpage"><img alt="600x600" border="0" class="stack-column" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 98%; max-width: 480px; height: auto; display: block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000;" width="300">
             </a><br>
               
             <!--[if (gte mso 9)|(IE)]>
			 <style type="text/css">
			 body, table, td, a, p, div, span {font-family: 'Verdana', sans-serif !important; padding-bottom:10px}
			 </style>
			 <table align="center" border="0" cellpadding="10" cellspacing="0" width="250">
			   <tr>
				<td align="center" valign="top" width="250">
			 <![endif]-->
               
             <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 20px; color: #000000;" class="center-on-narrow">Location or Date Here</h2>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			   <tr>
			    <td align="center" valign="top" width=“250”>
			 <![endif]-->
               
               <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:16px; mso-height-rule: exactly; line-height: 20px; color: #000000;">This is where you put all the copy. Do not put more than three sentances in this area. <br><br><a href="#" title="" style="color:#ac1a2e; text-decoration:none; text-transform: uppercase; font-size: 18px; font-weight:bold" data-targettype="webpage">No room for a button ››</a>
               </p>
               
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			 </table>
			 <![endif]-->
               
             </td>
            </tr>
           </tbody>
          </table>
         </div>
           
         <!-- Container: Column Two End -->
           
         </td>
        </tr>
        
        <!-- Double Image End -->
          
        </tbody>
       </table>
         
       <!--[if (gte mso 9)|(IE)]>
		  </td>
		 </tr>
	   </table>
	   <![endif]-->
         
       </td>
      </tr>
        
      <!--========================================================-->
      <!-- DEFENSE \\ 2 IMAGES + TEXT STACK - Full Width // END //-->
      <!--========================================================-->
        
      <!--==========================================================-->
      <!-- DEFENSE \\ 3 IMAGES + TEXT STACK - Full Width // START //-->
      <!--==========================================================-->     

      <tr>
       <td align="center" bgcolor="#ffffff" dir="ltr" height="100%" style="padding-top: 10px;" valign="top" width="100%">
       
       <!-- ============================== -->
       <!-- MSO Container // Three Columns -->
       <!-- ============================== -->
       
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	   body, table, td, a, p, div, span, h1, h2, h3 {font-family: 'Verdana', sans-serif !important;}
	   </style>
	   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	    <tr>
	     <td align="left" valign="top" width="200">
	   <![endif]-->
       
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
        <tbody>
        
        <!-- Double Image Start -->
        
        <tr>
         <td style="font-size: 0; text-align: center;">
         
         <!-- Container: Column One Start -->
         
         <div style="display: inline-block !important;  vertical-align: top !important;">
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="content stack-column" width="200">
           <tbody>
            <tr>
             <td style="font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center;" class="">
             <a href="##" style="color: #000000; text-decoration:none;" target="_blank" title="Title" data-targettype="webpage"><img alt="600x600" border="0" class="stack-column" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 100%; max-width: 480px; height: auto; display: block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000;" width="200">
             </a><br>
             
             <!--[if (gte mso 9)|(IE)]>
		     <style type="text/css">
		     body, table, td, a, p, div, span {font-family: 'Verdana', sans-serif !important; padding-bottom:10px}
		     </style>
		     <table align="center" border="0" cellpadding="10" cellspacing="0" width="150">
			   <tr>
                <td align="left" float="left" valign="top" width="150">
		     <![endif]-->
             
             <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 20px; color: #000000;" class="center-on-narrow">Location or Date Here</h2>
             
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			  <tr>
			 <td align="center" valign="top" width=“150”>
		   <![endif]-->
             
               <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:14px; mso-height-rule: exactly; line-height: 20px; color: #000000;">This is where you put all the copy. Do not put more than three sentances in this area. <br><br><a href="#" title="" style="color:#ac1a2e; text-decoration:none; text-transform: uppercase; font-size: 14px; font-weight:bold" data-targettype="webpage">No room for a button ››</a>
               </p>
             
             <!--[if (gte mso 9)|(IE)]>
			 </td>
			</tr>
		   </table>
		   <![endif]-->
           
           </td>
          </tr>
         </tbody>
        </table>
       </div>
         
       <!-- Container: Column One End -->
         
       <!--[if (gte mso 9)|(IE)]>
		  </td>
		  <td align="center" float="left" valign="top" width="200">
	   <![endif]-->
         
       <!-- Container: Column Two Start -->
         
       <div style="display: inline-block;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="content stack-column" width="200">
         <tbody>
          <tr>
           <td style="font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center;">
            <a href="##" style="color: #000000; text-decoration:none;" target="_blank" title="Title"><img alt="600x600" border="0" class="stack-column" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 100%; max-width: 480px; height: auto; display: block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000;" width="200">
            </a><br>
             
            <!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
            body, table, td, a, p, div, span {font-family: 'Verdana', sans-serif !important; padding-bottom:10px}   
            </style>
			<table align="center" border="0" cellpadding="10" cellspacing="0" width="150">
			  <tr>
			   <td align="left" valign="top" width="150">
			<![endif]-->
             
            <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 20px; color: #000000;" class="center-on-narrow">Location or Date Here</h2>
             
            <!--[if (gte mso 9)|(IE)]>
			   </td>
			  </tr>
			  <tr>
			   <td align="center" valign="top" width=“150”>
			<![endif]-->
             
               <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:14px; mso-height-rule: exactly; line-height: 20px; color: #000000;">This is where you put all the copy. Do not put more than three sentances in this area. <br><br><a href="#" title="" style="color:#ac1a2e; text-decoration:none; text-transform: uppercase; font-size: 14px; font-weight:bold" data-targettype="webpage">No room for a button ››</a>
               </p>
             
            <!--[if (gte mso 9)|(IE)]>
			   </td>
			  </tr>
			</table>
			<![endif]-->
             
            </td>
           </tr>
          </tbody>
         </table>
        </div>
         
        <!-- Container: Column Two End -->
         
        <!--[if (gte mso 9)|(IE)]>
		    </td>
			<td align="center" float="left" valign="top" width="200">
		<![endif]-->
         
        <!-- Container: Column Two Start -->
         
        <div style="display: inline-block;">
         <table align="left" border="0" cellpadding="0" cellspacing="0" class="content stack-column" width="200">
          <tbody>
           <tr>
            <td style="font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000; text-align: center;">
             <a href="##" style="color: #000000; text-decoration:none;" target="_blank" title="Title"><img alt="600x600" border="0" class="stack-column" height="auto" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B7915a833-cd17-41a8-8aaf-3f520eacf4d3%7D_Filler300.png" style="width: 100%; max-width: 480px; height: auto; display: block; border: 0; font-family: 'Verdana', sans-serif; font-weight:700; font-size:20px; color:#000000;" width="200">
             </a><br>
              
             <!--[if (gte mso 9)|(IE)]>
			 <style type="text/css">
             body, table, td, a, p, div, span {font-family: 'Verdana', sans-serif !important; padding-bottom:10px}   
             </style>
			 <table align="center" border="0" cellpadding="10" cellspacing="0" width="150">
			   <tr>
				<td align="left" valign="top" width="150">
			 <![endif]-->
              
             <h2 style="font-family: 'Verdana', sans-serif; font-weight:700; font-size:18px; mso-height-rule: exactly; line-height: 20px; color: #000000;" class="center-on-narrow">Location or Date Here</h2>
              
             <!--[if (gte mso 9)|(IE)]>
			     </td>
				</tr>
				<tr>
				 <td align="center" valign="top" width=“150”>
			 <![endif]-->
              
               <p class="" style="font-family: 'Verdana', sans-serif; font-weight:400; font-size:14px; mso-height-rule: exactly; line-height: 20px; color: #000000;">This is where you put all the copy. Do not put more than three sentances in this area. <br><br><a href="#" title="" style="color:#ac1a2e; text-decoration:none; text-transform: uppercase; font-size: 14px; font-weight:bold" data-targettype="webpage">No room for a button ››</a>
               </p>
              
             <!--[if (gte mso 9)|(IE)]>
			    </td>
			   </tr>
			 </table>
			 <![endif]-->
              
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         
         <!-- Container: Column Two End -->
                                    
         </td>
        </tr>
                                
        <!-- Double Image End -->
                                
        </tbody>
       </table>
                            
       <!--[if (gte mso 9)|(IE)]>																																			      </td>
		 </tr>
	   </table>																																								   <![endif]-->
                            
       </td>
      </tr>
        
      <!--========================================================-->
      <!-- DEFENSE \\ 3 IMAGES + TEXT STACK - Full Width // END //-->
      <!--========================================================-->
        
                  <!--==============================================-->
      <!-- GOALIE \\ MAIN FEATURE - FULL WIDTH // START -->
      <!--==============================================-->
                     
      <tr>
       <td align="center" bgcolor="#0e4431" height="100%" style="padding: 0px; background-color: #0e4431" valign="top" width="100%">
         
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	   body, table, td, a, p, div, h1, h2, h3 {font-family: Arial, Helvetica, sans-serif !important;}
	   </style>
	   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
		<tr>
		 <td align="left" valign="top" width="600">
	   <![endif]-->
         
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color:#0e4431" width="100%" role="presentation">
        <tbody>
          
        <!-------------------------->
        <!--PLAYER / IMAGE / START-->
        <!-------------------------->
          
        <tr>
         <td style="font-size: 0; text-align: center;">
           
         <!-- Player Image // Start -->
           
         <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" role="presentation" style="display: inline-block;">
          <tbody>
           <tr><td align="center" style="border-collapse: collapse;Margin: 0;padding: 0;">
            <img class="full-width-image" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7Bb0c261ee-7c27-4a22-b4e7-cd7077e403fe%7D_20240627-Footer-Stay-Connected_01.jpg" width="75" alt="Minnesota Wild" style="display: block;border: 0;outline: none;text-decoration: none;line-height: 100%;width: 100%;max-width: 75px;height: auto;">
           </td>
           <td align="center" style="border-collapse: collapse;Margin: 0;padding: 0;">
            <img class="full-width-image" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B688f60fb-49a1-4f4a-9f20-36ea06796819%7D_20240627-Footer-Stay-Connected_02.jpg" width="200" alt="Minnesota Wild" style="display: block;border: 0;outline: none;text-decoration: none;line-height: 100%;width: 100%;max-width: 200px;height: auto;">
           </td>
           <td align="center" style="border-collapse: collapse;Margin: 0;padding: 0;">
            <a href="https://x.com/mnwild?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor&elqTrackId=04c981202daf48deba4adc70ea589897&elqTrack=true" target="_blank"><img class="full-width-image" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B8afe8d19-e289-4f00-9b03-d6edc9351f87%7D_20240627-Footer-Stay-Connected_03.jpg" width="50" alt="X" style="display: block;border: 0;outline: none;text-decoration: none;line-height: 100%;width: 100%;max-width: 50px;height: auto;"></a>
           </td>
           <td align="center" style="border-collapse: collapse;Margin: 0;padding: 0;">
            <a href="https://www.instagram.com/minnesotawild/?utm_source=ig_embed&ig_mid=536E4D3B-98EA-4DA5-AA36-8D70C4D7DC45&elqTrackId=52e6161e06b7451292a889c3369a25df&elqTrack=true" target="_blank"><img class="full-width-image" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B9f526a87-6b73-4ac1-87d8-ad210510e4d0%7D_20240627-Footer-Stay-Connected_04.jpg" width="50" alt="Instagram" style="display: block;border: 0;outline: none;text-decoration: none;line-height: 100%;width: 100%;max-width: 50px;height: auto;"></a>
           </td>
           <td align="center" style="border-collapse: collapse;Margin: 0;padding: 0;">
            <a href="https://www.facebook.com/minnesotawild/?elqTrackId=f6f0916074484fe3a9488ff5e3ce4231&elqTrack=true" target="_blank"><img class="full-width-image" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7Bbbf252c4-6476-40f5-b4d0-823e882289b1%7D_20240627-Footer-Stay-Connected_05.jpg" width="50" alt="Facebook" style="display: block;border: 0;outline: none;text-decoration: none;line-height: 100%;width: 100%;max-width: 50px;height: auto;"></a>
           </td>
           <td align="center" style="border-collapse: collapse;Margin: 0;padding: 0;">
            <a href="https://www.youtube.com/@mnwild?elqTrackId=3f93e76ee33649b7927e7452c0c131d3&elqTrack=true" target="_blank"><img class="full-width-image" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7B0798dda9-6e0d-485f-b061-30588afcca95%7D_20240627-Footer-Stay-Connected_06.jpg" width="50" alt="Youtube" style="display: block;border: 0;outline: none;text-decoration: none;line-height: 100%;width: 100%;max-width: 50px;height: auto;"></a>
           </td>
               <td align="center" style="border-collapse: collapse;Margin: 0;padding: 0;">
            <a href="https://www.nhl.com/wild/digital/app?elqTrackId=be297dbe95ba4bad81e5b130973b281d&elqTrack=true" target="_blank"><img class="full-width-image" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7Bb27fdeda-d09e-40d7-8f15-2be16e429b13%7D_20240627-Footer-Stay-Connected_07.jpg" width="50" alt="Wild App" style="display: block;border: 0;outline: none;text-decoration: none;line-height: 100%;width: 100%;max-width: 50px;height: auto;"></a>
           </td>

               <td align="center" style="border-collapse: collapse;Margin: 0;padding: 0;">
            <img class="full-width-image" src="http://images.response.wild.com/EloquaImages/clients/MinnesotaWildHockeyClubLP/%7Bd56d430c-8b6e-447f-abce-3b5cf972c39b%7D_20240627-Footer-Stay-Connected_08.jpg" width="75" alt="Minnesota Wild" style="display: block;border: 0;outline: none;text-decoration: none;line-height: 100%;width: 100%;max-width: 75px;height: auto;">
           </td>
           <td align="center" style="border-collapse: collapse;Margin: 0;padding: 0;">
           </td>
          </tr></tbody>
         </table>
           
         <!-- Player Image // End -->
           
         </td>
        </tr>
          
        <!------------------------>
        <!--PLAYER / IMAGE / END-->
        <!------------------------>
          
        </tbody>
       </table>
         
       <!--[if (gte mso 9)|(IE)]>
		  </td>
		 </tr>
	   </table>
	   <![endif]-->
         
       </td>
      </tr>
        
      <!--============================================-->
      <!-- GOALIE \\ MAIN FEATURE - FULL WIDTH // END -->
      <!--============================================-->   
        
      <!--====================================-->
      <!-- REFEREE \\ SECTION SPACER // START -->
      <!--====================================-->         

      <tr>
       <td align="center" bgcolor="#f3f3f3" height="10" style="padding: 0px; background-color:#f3f3f3;" valign="top" width="100%">
         
       <!--[if (gte mso 9)|(IE)]>
	   <style type="text/css">
	   body, table, td, a, p, div {font-family: 'Verdana', sans-serif !important;}
	   </style>
	   <table align="center" border="0" cellpadding="10" cellspacing="0" width="600">
		 <tr>
		  <td align="left" valign="top" width="600">
	   <![endif]-->
         
       <p>&nbsp;</p>
         
       <!--[if (gte mso 9)|(IE)]>
	      </td>
		 </tr>
	   </table>
	   <![endif]-->
         
       </td>
      </tr>
        
      <!--==================================-->
      <!-- REFEREE \\ SECTION SPACER // END -->
      <!--==================================-->
        
      </tbody>
     </table>
          
     <!--[if (gte mso 9)|(IE)] // Main Content End OWA>
        </td>
       </tr>
     </table>
	 <![endif]-->
          
     <!--============================================-->
     <!-- /////////// Content Body // End ///////////-->
     <!--============================================-->
          
     </td>
    </tr>
   </tbody>
  </table>
       
  <!--[if (gte mso 9)|(IE)] // Main Container End OWA>
     </td>
    </tr>
  </table>
  <![endif]-->
       
  <!--============================================================-->
  <!-- //////////////// Email Body Wrapper // End ////////////////-->
  <!--============================================================-->
       
  </td>
  </tr>
 </tbody>
</table>
</body>
</html>